# Open-Access

./: .project  .project~  pom.xml
src/main/java/com/open/access/services/: OpenAccessService.java  test.java
src/main/java/com/open/access/utils/common/: Constants.java  DBConnection.java  Log.java  Service.java  Utilities.java
